# CorporateArchitectureEX

./: .gitignore  CorporateArchitectureEX.sln  README.md
src/CorporateArchitectureEX.Business/: CorporateArchitectureEX.Business.csproj
src/CorporateArchitectureEX.Business/Abstract/: IProductService.cs
src/CorporateArchitectureEX.Business/Concrete/: ProductManager.cs
src/CorporateArchitectureEX.ConseleUI/: CorporateArchitectureEX.ConseleUI.csproj  Program.cs
src/CorporateArchitectureEX.DataAccess/: CorporateArchitectureEX.DataAccess.csproj
src/CorporateArchitectureEX.DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IEntityRepository.cs  IProductDal.cs
src/CorporateArchitectureEX.DataAccess/Concrete/EF/: EFCategoryDal.cs  EFCustomerDal.cs  EFProductDal.cs  NorthwindContext.cs
src/CorporateArchitectureEX.DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
src/CorporateArchitectureEX.Entities/Abstract/: IEntity.cs
src/CorporateArchitectureEX.Entities/Concrete/: Customer.cs  Product.cs
