<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.3.21201.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorporateArchitectureEX.Entities\CorporateArchitectureEX.Entities.csproj" />
  </ItemGroup>

</Project>
