<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorporateArchitectureEX.DataAccess\CorporateArchitectureEX.DataAccess.csproj" />
    <ProjectReference Include="..\CorporateArchitectureEX.Entities\CorporateArchitectureEX.Entities.csproj" />
  </ItemGroup>

</Project>
