<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorporateArchitectureEX.Business\CorporateArchitectureEX.Business.csproj" />
  </ItemGroup>

</Project>
